DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=productdashboard
PORT=4000

ACCESS_TOKEN_SECRET="HOMMLIEACCESS"
apiUrl="https://www.hommlie.com/panel/public"
profileApiUrl="https://www.hommlie.com/storage"

# Razorpay
RAZORPAY_KEY_ID=rzp_live_xVw2JXPVKb1EVr
RAZORPAY_KEY_SECRET=LWXp1cNcTa5lRQ4ht5bsn9Wv
RAZORPAY_TEST_KEY_ID=rzp_test_0vcGsGh8Ebtgd4
RAZORPAY_TEST_KEY_SECRET=aXnetTExGvqoFQaQTn6hVugq

# MSG91
MSG91_TEMPLATE_ID=67f3c9e7d6fc0535993cbb42
MSG91_AUTH_KEY=403754ASWGpJz366b09ec2P1
MSG91_OTP_EXPIRY=3
MSG91_REALTIME=1
MSG91_SENDER_ID=HOMLIE
MSG91_ROUTE=4
MSG91_COUNTRY=91
MSG91_USE_TEMPLATE=0

# Email
EMAIL=solutions@hommlie.com
EMAIL_PASSWORD=Hommlie.Solutions@11222
EMAIL_APP_PASSWORD="qwja rohf maxd lbmb"

# Other
GMAP_KEY=AIzaSyBmaR3DSseRPUCCvGT0Ru8aK-Jrm39NlTE
PLACE_ID=ChIJgxuWZf0_rjsRbJaur3y9Lxo
AISENSY_API_KEY=eyJhbGciOiJIUzI1NilsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzQzZD NjODMwNzNiMGJIZWJkNmlzMyIsIm5hbWUiOiJlb21tbGllliwiYX BwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjY3MzQzZDNhOD MwNzNiMGJIZWJkNmFIZSIsImFjdGl2ZVBsYW4iOiJCQVNJQ19 NT05USExZliwiaWF0ljoxNzMxNDc2Nzk2fQ.vpMUCLf18YJu7biN HkfpKnzBDq73FFqPJPdag4JlcpQ